{
    "short_name": "MR",
    "name": "Mayank Rajput",
    "icons": [
        {
            "src": "mrlogo.png",
            "type": "image/png",
            "sizes": "840x840"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}
